# Programacion-II

FrontendSistemaGestionEmpleos/css/: ofertas.css
FrontendSistemaGestionEmpleos/formularios/: oferta.html  registro.html
FrontendSistemaGestionEmpleos/formularios/css/: oferta.css  registro.css
FrontendSistemaGestionEmpleos/formularios/js/: cargarofertas.js  oferta.js  registro.js
FrontendSistemaGestionEmpleos/job-listing-master/: blog-single.html  category.html  index.html  single.html
FrontendSistemaGestionEmpleos/js/: ofertas.js
FrontendSistemaGestionEmpleos/login/: login.html
FrontendSistemaGestionEmpleos/login/css/: login.css
FrontendSistemaGestionEmpleos/login/js/: login.js
JAVA - II/apiSpring/: pom.xml
JAVA - II/apiSpring/src/main/java/edu/co/apispring/: ApiSpringApplication.java
JAVA - II/apiSpring/src/main/java/edu/co/apispring/controller/: EquiposController.java
JAVA - II/apiSpring/src/main/java/edu/co/apispring/model/: Equipos.java
JAVA - II/apiSpring/src/main/java/edu/co/apispring/repository/: EquipoRepository.java
JAVA - II/apiSpring/src/main/java/edu/co/apispring/service/: EquipoService.java
JAVA - II/apiSpring/src/main/resources/: application.properties
JAVA - II/apiSpring/src/test/java/edu/co/apispring/: ApiSpringApplicationTests.java
JAVA - II/centro-de-equipos-jakarta/: pom.xml
JAVA - II/centro-de-equipos-jakarta/screenshots/: 48897-wt.html
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/: HelloResource.java
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/config/: ConfigDatabase.java  JaxRsConfig.java
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/controller/: InventarioController.java
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/model/: Equipos.java
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/repository/: GestionInventario.java
JAVA - II/centro-de-equipos-jakarta/src/main/java/com/edu/centrodeequiposjakarta/service/: EquipoServices.java
JAVA - II/centro-de-equipos-jakarta/src/main/webapp/: index.jsp
JAVA - II/centro-de-equipos-jakarta/src/main/webapp/WEB-CONFIG/: principal.jsp  web.xml
JAVA - II/centro-de-equipos-jakarta/src/main/webapp/views/: principal.jsp  vistageneral.jsp  vistaprincipal.jsp
JAVA - II/centro-de-equipos-jakarta/src/main/webapp/views/js/: equipos-js.js
JAVA - II/gestorViajesParcial/: pom.xml
JAVA - II/gestorViajesParcial/src/main/java/edu/co/gestorviajesparcial/: GestorViajesParcialApplication.java
JAVA - II/gestorViajesParcial/src/main/java/edu/co/gestorviajesparcial/controller/: ViajeController.java  ViajeroController.java
JAVA - II/gestorViajesParcial/src/main/java/edu/co/gestorviajesparcial/enums/: Destinos.java
JAVA - II/gestorViajesParcial/src/main/java/edu/co/gestorviajesparcial/model/: Viaje.java  Viajero.java
JAVA - II/gestorViajesParcial/src/main/resources/: application.properties
JAVA - II/gestorViajesParcial/src/test/java/edu/co/gestorviajesparcial/: GestorViajesParcialApplicationTests.java
Python/: Ejemplo1.py  Semaforo.py  practicaOrientacionAobjetos.py
Python/GestionEquiposWeb/src/config/: database.py
Python/GestionEquiposWeb/src/dao/: estudiante_dao.py
Python/GestionEquiposWeb/src/models/: estudiante.py
Python/GestionEquiposWeb/src/presentation/: menu.py
Python/GestionEquiposWeb/src/service/: app.py  estudiante_service.py
Python/GestionEquiposWeb/src/views/: main_windows.py
Python/GestionEstudiantesListasClases/: curso.py  estudiantes.py  main.py  practicaClase.py  tienda.py
Python/Marketplace/: requirements.txt
Python/Marketplace/core/: settings.py  urls.py
Python/Marketplace/core/templates/: base.html
Python/Marketplace/marketplace/: urls.py
Python/decoradores/: callableClase.py  ejemploCallable.py  ejemploDecorador.py
equipos/: pom.xml
equipos/src/main/java/edu/co/equipos/: HelloServlet.java
equipos/src/main/java/edu/co/equipos/config/: ConfigDatabase.java
equipos/src/main/java/edu/co/equipos/controller/: InventarioController.java
equipos/src/main/java/edu/co/equipos/model/: Equipos.java
equipos/src/main/java/edu/co/equipos/repository/: GestionInventario.java
equipos/src/main/java/edu/co/equipos/service/: EquipoServices.java
equipos/src/main/webapp/: index.jsp
equipos/src/main/webapp/WEB-INF/: web.xml
equipos/src/test/java/edu/co/equipos/repository/: GestionInventarioTest.java
sistemaGestionEmpleos/: Dockerfile  Procfile  pom.xml
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/: SistemaGestionEmpleosApplication.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/Auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/controller/: AuthController.java  CandidatoController.java  EmpresaController.java  OfertaController.java  PostulacionController.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/enums/: EstadoOferta.java  EstadoPostulacion.java  Modalidad.java  Roles.java  TipoJornada.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/model/: Candidato.java  CandidatoHabilidadId.java  CandidatoHabilidades.java  Empresa.java  OfertaEmpleo.java  Postulacion.java  User.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/repository/: CandidatoRepository.java  EmpresaRepository.java  OfertaRepository.java  PostulacionRepository.java  UserRepository.java
sistemaGestionEmpleos/src/main/java/edu/co/sistemagestionempleos/service/: CandidatoService.java  EmpresaService.java  OfertaService.java  PostulacionService.java  UserService.java
sistemaGestionEmpleos/src/main/resources/: application.properties
sistemaGestionEmpleos/src/test/java/edu/co/sistemagestionempleos/: SistemaGestionEmpleosApplicationTests.java
(+13 files in other folders)
